# hgtools_gtk.py configuration file
# Uses the pokeyworks framework (PokeyConfig())
#
# <option>\t<value>\t<description>

version%0.2%Alpha Release (Development)

# Database Options
db_server%normandindev.net%The Database server to send query requests to
db_database%wnrmndn_hgtools%The Database to open when connected
db_user%wnrmndn_remote%The Database user
db_password%"]~.2-K5TG0*)"%The user's database password

# Logging options
last_run_path%./tmp/last_run.log%The path to write the current(last) log file

# XMPP Pass Chats options
pass_list%./lib/pc_list.txt%Path to the user's list for pass_chats functionality
xmpp_suffix%@openfire.houston.hostgator.com%Suffix to append to xmpp usernames

# Multiprocessing options
multiproc%True%Multiprocessing flag
max_proc%2%Maximum threads to open concurrently

# GUI options
css_path%./lib/hgt_win_style.css%Path to the Gtk Window CSS file
ui_info_path%./lib/ui_info.xml%Path to the Gtk XML layout file
favicon%./resources/images/snappyfav.png%Path to the favicon file
