
<LOGO>
		       	 ++++::+++;
		     +++++++++::++++;
		      ,+++++";::::;"++++,
		     ,++"::::::::::::::+++
		   ++:::::::::::::::::::::;++
	       +;:::::::::::::::::::::::::::::
	     ,+:::::,    :::::::::::::::::::::::,
	     ++::::,      ,:::::::::::::::::" "::,
	     +::::,         ::::::::::::::       :,
	    .+:::::   ,":   ::::::::::::::  "";  ::
	    ;#:::::  ""@""   :::::::::::::  "@#" .:
	    ,+:::::   .".   :::::::::::::::  "   ::
	     +::::::      .:::::::::::::::::::::::
	     +;::::::::::::::::::. ## ":::::::+
	     +;::::::::::::::::::"#### ".:::::"+
	     +;::::::::::::::::: ######"::::::++
	     +;:::::::::::#:::::########::::#:+:
	     +;::::::::::::#################::+
	     +::::::::::::::::############:::"+
	     +::::::::::::::::::::#####::::::#+
	    ,+:::::::::::::::::::::::::::::::#
	    ++:::::::::::::::::::::::::::::::+;

	     ---- Parsing Pidgin(Spark) Logs ----
</LOGO>

<USAGE>
	Usage : spark_log -[i|s|u|w|h|d] | --[help|date|inet|support|user|word]
	
				** A minimum of 1 parameter is required **
	Parameters :
	-h, --help	 	: Display this message.
	-d, --date	 	: Prompts the user for a date and restricts the search to that date.
				** Date required in YYYY-MM-DD format & supercedes -t --term **
	-i, --inet	 	: iNet messages.
	-s, --support		: Support chat messages.
	-u, --user		: Prompts the user for a username and returns messages referencing that user.
	-w, --word		: Prompts the user for a keyword and returns lines containing it.
	-t, --term		: Prompts the user for a period to search, 3, 6, 9, 12, and 'all' are valid.
				** Default term is 3 months **
	--debug			: Display debugging information (unimplemented in release version)

	Examples :
	spark_log -i

	Yields all iNet chat messages in your logs for the past 3 months (default term).

	spark_log -d --user
	Enter Date (YYYY-MM-DD)>>
	Enter Username >>

	Prompts for a date & user and returns all messages from that user on the specified date.

</USAGE>
